C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\bin\Debug\netcoreapp2.2\Day 1 - Lab 1.deps.json
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\bin\Debug\netcoreapp2.2\Day 1 - Lab 1.runtimeconfig.json
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\bin\Debug\netcoreapp2.2\Day 1 - Lab 1.runtimeconfig.dev.json
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\bin\Debug\netcoreapp2.2\Day 1 - Lab 1.dll
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\bin\Debug\netcoreapp2.2\Day 1 - Lab 1.pdb
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\obj\Debug\netcoreapp2.2\Day 1 - Lab 1.csprojAssemblyReference.cache
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\obj\Debug\netcoreapp2.2\Day 1 - Lab 1.csproj.CoreCompileInputs.cache
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\obj\Debug\netcoreapp2.2\Day 1 - Lab 1.AssemblyInfoInputs.cache
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\obj\Debug\netcoreapp2.2\Day 1 - Lab 1.AssemblyInfo.cs
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\obj\Debug\netcoreapp2.2\Day 1 - Lab 1.dll
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1\obj\Debug\netcoreapp2.2\Day 1 - Lab 1.pdb
